[33mcommit e5f55d277738557879d33430883d98b29b255cce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: anggimuammarhanafi <anggimuammarhanafi@gmail.com>
Date:   Tue Nov 14 15:22:00 2023 +0700

    menggunakan bootstrap 5

[33mcommit 2f444abb4d50b3d7b76f6133293387d03385ddba[m
Author: anggimuammarhanafi <anggimuammarhanafi@gmail.com>
Date:   Tue Nov 14 15:19:35 2023 +0700

    menggunakan bootstrap 5

[33mcommit 276bb97ce974a39270039c4eca8ff5fb561e1e9e[m
Author: anggimuammarhanafi <anggimuammarhanafi@gmail.com>
Date:   Tue Nov 14 15:17:55 2023 +0700

    belajar mengenai tabel

[33mcommit 9071868d8ffdff71f9f32759e67e62d50da05889[m
Author: anggimuammarhanafi <anggimuammarhanafi@gmail.com>
Date:   Tue Nov 14 15:13:00 2023 +0700

    belajar while

[33mcommit 2ff3177cd2e283609a0045e64cb4d0ac7ce58556[m
Author: anggimuammarhanafi <anggimuammarhanafi@gmail.com>
Date:   Tue Nov 14 15:06:40 2023 +0700

    membuat navbar dalam bootstrap

[33mcommit 5804791d17fa9ace59fbf67a3329f21df0dbe0c4[m
Author: anggimuammarhanafi <anggimuammarhanafi@gmail.com>
Date:   Tue Nov 14 14:41:30 2023 +0700

    Push pertama saya untuk project laravel kedalam github
